.chat {
    .messages-list {
        display: flex;
        flex-direction: column;
        height: 20rem;
        padding: 1rem;
        gap: 1rem;
        overflow-y: scroll;
    }

    .my-message {
        align-self: end;
        background-color: black;
        color: white;
    }
    .message-input {
        flex: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
}
