@grey: #606060;
@greyBright: #D9D9D9;

@strawberry: #BF3030;

@beige: #FFC061;
@beigeDark: #F1A330;

@blue: #4F46E5;
@purple: #A900A6;
@green: #14FF00;

@secondary: #F5C300;
@warning: #F27249;
@error: #FD0808;
