@font-face {
  font-family: 'pier_sans';
  src: url('./fonts/PierSans-Regular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
  unicode-range: U+21-7E, U+A3, U+A4, U+A7, U+A8, U+B0, U+B2, U+B5, U+E0, U+E2, U+E7-EA, U+EE, U+F4,
    U+F9, U+FB;
}
@font-face {
  font-family: 'pier_sansBold';
  src: url('./fonts/PierSans-Bold.otf') format('opentype');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'pier_sansItalic';
  src: url('./fonts/PierSans-Italic.otf') format('opentype');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'pier_sansBoldItalic';
  src: url('./fonts/PierSans-BoldItalic.otf') format('opentype');
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: 'pier_sansLight';
  src: url('./fonts/PierSans-Light.otf') format('opentype');
  font-weight: lighter;
  font-style: normal;
}
@font-face {
  font-family: 'pier_sansLightItalic';
  src: url('./fonts/PierSans-LightItalic.otf') format('opentype');
  font-weight: lighter;
  font-style: italic;
}

@font-face {
  font-family: 'Jost';
  src: url('./fonts/Jost/Jost-Regular.ttf') format('opentype');
  font-weight: normal;
  font-style: normal;
  unicode-range: U+21-7E, U+A3, U+A4, U+A7, U+A8, U+B0, U+B2, U+B5, U+E0, U+E2, U+E7-EA, U+EE, U+F4,
  U+F9, U+FB;
}
@font-face {
  font-family: 'Jost bold';
  src: url('./fonts/Jost/Jost-Bold.ttf') format('opentype');
  font-weight: normal;
  font-style: normal;
  unicode-range: U+21-7E, U+A3, U+A4, U+A7, U+A8, U+B0, U+B2, U+B5, U+E0, U+E2, U+E7-EA, U+EE, U+F4,
  U+F9, U+FB;
}
@font-face {
  font-family: 'Jost semibold';
  src: url('./fonts/Jost/Jost-SemiBold.ttf') format('opentype');
  font-weight: normal;
  font-style: normal;
  unicode-range: U+21-7E, U+A3, U+A4, U+A7, U+A8, U+B0, U+B2, U+B5, U+E0, U+E2, U+E7-EA, U+EE, U+F4,
  U+F9, U+FB;
}

@font-face {
  font-family: 'Fira Code';
  src: url('./fonts/Fira Code/FiraCode-Regular.ttf') format('opentype');
  font-weight: normal;
  font-style: normal;
  unicode-range: U+21-7E, U+A3, U+A4, U+A7, U+A8, U+B0, U+B2, U+B5, U+E0, U+E2, U+E7-EA, U+EE, U+F4,
  U+F9, U+FB;
}