@import './Colors.less';
@import './Mixins.less';

@import './class/mui.less';

// all the classes below follow TailwindCSS or Bootstrap naming conventions
// please check their documentation for more information
// https://tailwindcss.com/docs
// https://getbootstrap.com/docs/4.0
@import './class/layout.less';
@import './class/flex.less';
@import './class/spacing.less';
@import './class/sizing.less';
@import './class/typo.less';
@import './class/background.less';
@import './class/effect.less';
@import './class/border.less';
@import './class/transform.less';
@import './class/interactivity.less';
@import './class/svg.less';

body,
html,
#root {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;

  overflow: auto;
  font-size: 16px;
  background-color: @grey;
  #PierSansRegular();
}

* {
  scrollbar-color: @greyBright @grey !important;
  scrollbar-width: thin !important;
}

/* width */
::-webkit-scrollbar {
  height: 6px;
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: @grey;
  border-radius: 16px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: @greyBright;
  border-radius: 16px;
}
::-webkit-scrollbar-thumb:hover {
  background: @grey;
}

.main {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;

  .main-wrapper {
    overflow-y: auto;
    display: flex;
    flex: 1;
    width: 100%;
  }
}

span.warning {
  color: @warning;
}

/**
 * CUSTOM SCROLLBAR
 */
/* Firefox */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #7404cf transparent;
}
/* Chrome */
.custom-scrollbar::-webkit-scrollbar {
  width: 5px;
  height: 9px;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #7404cf;
}

/*
 * Typography
 */
h1 {
  font-size: 3rem;
  font-weight: 400;
  margin: 0;
  line-height: 1.22em;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

a {
  color: @blue;
}

p,
span {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.40625rem;
}
p,
b {
  .Mui-error {
    color: @warning;
  }
}

#root > .mobile {
  h1 {
    font-size: 1.5rem;
    line-height: 1.33em;
  }
}

#content {
  min-height: 90vh;
  padding: 2rem;
}

.container {
  width: 100%;
  padding: 2rem;
  .grid-page {
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    width: 100%;
    justify-items: center;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, calc(225px + 4rem));
  }

  .grid-positioning {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    .row {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 1rem;
      > *:not(:last-child) {
        margin-right: 1rem;
      }
    }
  }
  .MuiLink-root {
    text-decoration: none;
  }
}

.no-results {
  width: 100%;
  text-align: center;
  padding: 2rem;
  opacity: 0.75;
}

/**
  Directions
 */

.count-tab {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  justify-content: center;
}

.no-row-overlay-message {
  text-align: center;
  margin-top: 1rem;
  font-size: 1rem;
}

.title-small {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  #JostBold();
}

.title-md {
  font-size: 34px;
  #JostBold();
}

.subtitle-small {
  font-size: 1rem;
  margin-bottom: 1rem;
  #JostBold();
}

.input-error-wrapper {
  margin-top: 0.2rem !important;
  color: @warning;
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  & > svg {
    align-self: flex-start;
    margin-right: 0.2rem;
    margin-top: 0.2rem;
    font-size: 1rem;
  }
  & a {
    display: block;
    align-self: baseline;
    margin-left: 0.2rem;
    margin-right: 0.2rem;
  }
}

.key {
  font-weight: bold;
  margin-right: 0.5rem;
}
.value {
  margin-right: 0.5rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

.actions-popover {
  display: flex;
  flex-direction: column;
  max-width: 250px;
  .link {
    padding: 1rem 1.5rem;
    cursor: pointer;
  }

  .link:hover {
    background-color: @grey;
  }
}

.link-white {
  text-decoration-color: white !important;
  :hover {
    color: @blue;
  }
}

.separator-vertical-secondary {
  background: @secondary;
  width: 2px;
  height: 20px;
}

img {
  max-width: none;
}

input {
  color: black;
}
