#PierSansRegular {
  font-weight: 400;
  font-family: 'pier_sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}
#PierSansBold {
  font-weight: 700;
  font-family: 'pier_sansBold', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}
#PierSansLight {
  font-weight: 300;
  font-family: 'pier_sansLight', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

#Jost {
  font-weight: 400;
  font-family: "Jost", pier_sans, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
  'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}
#JostSemiBold {
  font-weight: 600;
  font-family: "Jost semibold", pier_sans, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
  'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

#JostBold {
  font-weight: 700;
  font-family: "Jost bold", pier_sansBold, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
  'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

#FiraCode {
  font-weight: 400;
  font-family: "Fira Code", pier_sans, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
  'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

#FiraCode500 {
  font-weight: 500;
  font-family: "Fira Code", pier_sans, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
  'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}


@heightSearch: 44px;
@drawer-element-width: 450px;
// 3rem is for side padding
@drawer-width: calc(3rem + @drawer-element-width);

@base-font-size: 16px;

.toRem(@pixel){
  @rem: unit((@pixel / @base-font-size), rem );
  @result: @rem
}

#flex( @justify-content:center, @align-item: center, @direction: row) {
  display:flex;
  align-items: @align-item;
  justify-content: @justify-content;
  flex-direction: @direction;
}