.Toastify__toast-container {
  width: fit-content;
  max-width: 320px;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.Toastify__toast--success {
  min-height: 1px;
  max-height: fit-content;
  width: fit-content;
}
