@import '@/theme/Colors.less';

.bg-primary {
  background-color: @grey !important;
}
.bg-strawberry {
  background-color: @strawberry !important;
}
.bg-blue {
  background-color: @blue !important;
}
.bg-purple {
  background-color: @purple !important;
}
.bg-green {
  background-color: @green !important;
}
.bg-error {
  background-color: @error !important;
}
.bg-white {
  background-color: white !important;
}
.bg-transparent {
  background-color: transparent !important;
}
