@import '@/theme/Colors.less';

.rounded-lg {
  border-radius: 0.5rem;
}
.rounded-2xl {
  border-radius: 1rem;
}
.rounded-full {
  border-radius: 9999px;
}
.rounded-b-lg {
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
.rounded-t-lg {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.border-1-black {
  border: 1px solid #000;
}

.border-1-white {
  border: 1px solid white;
}

.border-1-grey {
  border: 1px solid @grey;
}