.flex {
  display: flex !important;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.flex-nowrap {
  display: flex;
  flex-wrap: nowrap !important;
}

.flex-col-reverse {
  flex-direction: column-reverse !important;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.flex-center-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.justify-start {
  justify-content: flex-start !important;
}
.justify-end {
  justify-content: flex-end !important;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-evenly {
  justify-content: space-evenly;
}

.self-end {
  align-self: flex-end !important;
}

.self-center {
  align-self: center;
}

.self-start {
  align-self: start;
}

.items-center {
  align-items: center;
}

.items-start {
  align-items: flex-start !important;
}

.items-end {
  align-items: flex-end;
}

.justify-items-end {
  justify-items: end;
}

.order-first {
  order: -9999;
}

.order-last {
  order: 9999;
}

.gap-0 {
  gap: 0rem !important;
}
.gap-0_5 {
  gap: 0.5rem;
}
.gap-1 {
  gap: 1rem;
}
.gap-2 {
  gap: 2rem;
}
.gap-4 {
  gap: 4rem;
}

.flex-1 {
  flex: 1 !important;
}

.flex-2 {
  flex: 2 !important;
}

.flex-6 {
  flex: 6;
}
