.hidden {
  display: none;
}

.inline-block {
  display: inline-block;
}

.absolute {
  position: absolute;
}
.top-0 {
  top: 0;
}
.right-0 {
  right: 0;
}

.aspect-3_1 {
  aspect-ratio: 3 / 1 !important;
}

.hidden {
  visibility: hidden;
}

.overflow-scroll-y {
  overflow-y: scroll;
  overflow-x: hidden;
}
