.h-inherit {
  height: inherit;
}

.h-fit {
  height: fit-content;
}
.h-full {
  height: 100%;
}
.h-screen {
  height: 100vh;
}

.h-input {
  height: 4.4rem;
}
.h-input-error {
  height: 5.4rem;
}
.h-input-error-md {
  height: 11rem;
}

.h-2 {
  height: 2rem;
}

.h-3 {
  height: 3rem;
}

.h-4 {
  height: 4rem;
}

.w-fit {
  width: -moz-fit-content !important;
  width: fit-content !important;
}
.w-full {
  width: 100% !important;
}

.w-1_2 {
  width: 50%;
}
.w-3_10 {
  width: 30%;
}
.w-3_5 {
  width: 60% !important;
}

.w-10 {
  width: 10px;
}
.w-40 {
  width: 40px !important;
}
.w-60 {
  width: 60px !important;
}
.w-100 {
  width: 100px !important;
}
.w-200 {
  width: 200px !important;
}
.w-250 {
  width: 250px !important;
}
.w-300 {
  width: 300px !important;
}
.w-400 {
  width: 400px;
}

.min-w-fit {
  min-width: -webkit-fill-available !important;
  min-width: -moz-fit-content !important;
  min-width: fit-content !important;
}
.min-w-320 {
  min-width: 320px;
}

.max-w-full {
  max-width: 100% !important;
}
.max-w-max {
  max-width: -moz-fit-content;
  max-width: fit-content;
}
.max-w-100 {
  max-width: 100px;
}
.max-w-200 {
  max-width: 200px;
}
.max-w-300 {
  max-width: 300px;
}
.max-w-400 {
  max-width: 400px;
}
.max-w-600 {
  max-width: 600px;
}
.max-w-700 {
  max-width: 700px;
}
.max-w-900 {
  max-width: 900px;
}

.square-1 {
  width: 1rem;
  height: 1rem;
}

.square-6 {
  width: 6rem;
  height: 6rem;
}

.svg-square-1_5 {
  > svg {
    width: 1.5rem;
    height: 1.5rem;
  }
}
