/*
 * Margin
 */

.m-auto {
  margin: auto;
}
.m-0 {
  margin: 0rem !important;
}
.m-0_5 {
  margin: 0.5rem !important;
}
.m-1 {
  margin: 1rem !important;
}
.m-2 {
  margin: 2rem !important;
}

.mt-0 {
  margin-top: 0 !important;
}
.mt-0_5 {
  margin-top: 0.5rem !important;
}
.mt-1 {
  margin-top: 1rem !important;
}
.mt-1_5 {
  margin-top: 1.5rem !important;
}
.mt-2 {
  margin-top: 2rem !important;
}
.mt-3 {
  margin-top: 3rem !important;
}
.mt-4 {
  margin-top: 4rem !important;
}

.mb-0 {
  margin-bottom: 0;
}
.mb-0_5 {
  margin-bottom: 0.5rem !important;
}
.mb-1 {
  margin-bottom: 1rem !important;
}
.mb-1_5 {
  margin-bottom: 1.5rem !important;
}
.mb-2 {
  margin-bottom: 2rem !important;
}
.mb-3 {
  margin-bottom: 3rem !important;
}
.mb-4 {
  margin-bottom: 4rem !important;
}

.ml-auto {
  margin-left: auto;
}
.ml-0_1 {
  margin-left: 0.1rem !important;
}
.ml-0_5 {
  margin-left: 0.5rem !important;
}
.ml-1 {
  margin-left: 1rem !important;
}
.ml-2 {
  margin-left: 2rem !important;
}
.ml-3 {
  margin-left: 3rem !important;
}
.ml-4 {
  margin-left: 4rem !important;
}

.mr-0_5 {
  margin-right: 0.5rem !important;
}
.mr-1 {
  margin-right: 1rem !important;
}
.mr-3 {
  margin-right: 3rem !important;
}

/*
   * Padding
   */
.p-0 {
  padding: 0 !important;
}
.p-0_2 {
  padding: 0.2rem;
}
.p-0_3 {
  padding: 0.3rem;
}
.p-0_5 {
  padding: 0.5rem !important;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem !important;
}

.pb-0_5 {
  padding-bottom: 0.5rem;
}
.pb-1 {
  padding-bottom: 1rem;
}
.pb-2 {
  padding-bottom: 2rem !important;
}
.pb-3 {
  padding-bottom: 3rem !important;
}

.pt-0 {
  padding-top: 0 !important;
}
.pt-1 {
  padding-top: 1rem !important;
}
.pt-2 {
  padding-top: 2rem !important;
}

.pl-0 {
  padding-left: 0 !important;
}
.pl-0_5 {
  padding-left: 0.5rem !important;
}
.pl-1 {
  padding-left: 2rem;
}
.pl-2 {
  padding-left: 2rem;
}
.pl-4 {
  padding-left: 4rem;
}

.pr-0_5 {
  padding-right: 0.5rem;
}
.pr-1 {
  padding-right: 1rem;
}
.pr-2 {
  padding-right: 2rem;
}
.px-0_1 {
  padding-left: 0.1rem !important;
  padding-right: 0.1rem !important;
}
.px-0_5 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.px-1 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.py-0_5 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
