@import '@/theme/Colors.less';

.red,
svg.red path {
  color: @error !important;
}

.green,
svg.green path {
  color: @green !important;
}

.orange,
svg.orange path {
  color: @warning !important;
}

.svg-primary path {
  color: @grey !important;
  fill: @grey !important;
}

.svg-secondary path {
  color: @secondary !important;
  fill: @secondary !important;
}

.svg-secondary-warning path {
  color: @warning !important;
  fill: @warning !important;
}

.svg-red path {
  color: @error !important;
  fill: @error !important;
}

.svg-success path {
  color: @green !important;
  fill: @green !important;
}

.svg-white path {
  color: white !important;
  fill: white !important;
}