.dropdown {
    position: relative;
    .dropdown-content {
        position: absolute;
        top: 100%;
        right: 0%;
        display: flex;
        flex-direction: column;
        width: -webkit-fill-available;
        padding: inherit;
        margin: inherit;
        background-color: white;
        z-index: 1;
    }
}